# TinkoffFirstHW

./: .gitignore  README.MD
Fintech/: build.gradle  settings.gradle
Fintech/gradle/wrapper/: gradle-wrapper.properties
Fintech/src/main/java/ru/khodov/: Main.java  Weather.java
SpringBootApp/: build.gradle
SpringBootApp/src/main/java/ru/khodov/springbootapp/: SpringBootAppApplication.java
SpringBootApp/src/main/java/ru/khodov/springbootapp/config/: OpenApiConfig.java  SecurityConfig.java  WeatherApiConfig.java
SpringBootApp/src/main/java/ru/khodov/springbootapp/controllers/: AuthenticationController.java  CityController.java  CityWeatherController.java  WeatherApiController.java  WeatherController.java  WeatherTypeController.java
SpringBootApp/src/main/java/ru/khodov/springbootapp/dto/: UpdateRegionTemperatureDto.java  UserDto.java  WeatherDto.java  WeatherRequestDto.java
SpringBootApp/src/main/java/ru/khodov/springbootapp/mapper/: CityRowMapper.java  CityWeatherRowMapper.java  WeatherTypeRowMapper.java
SpringBootApp/src/main/java/ru/khodov/springbootapp/model/: City.java  CityWeather.java  Condition.java  Current.java  Location.java  Role.java  User.java  Weather.java  WeatherApi.java  WeatherType.java
SpringBootApp/src/main/java/ru/khodov/springbootapp/repositories/: CityJdbcRepository.java  CityRepository.java  CityWeatherJdbcRepository.java  CityWeatherRepository.java  RoleJpaRepository.java  UserJpaRepository.java  WeatherTypeJdbcRepository.java  WeatherTypeRepository.java
SpringBootApp/src/main/java/ru/khodov/springbootapp/service/: CityService.java  CityWeatherService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  WeatherApiJdbcTransactionService.java  WeatherApiJpaTransactionService.java  WeatherApiService.java  WeatherApiTransactionService.java  WeatherService.java  WeatherTypeService.java
SpringBootApp/src/main/java/ru/khodov/springbootapp/service/impl/: CityJdbcServiceImpl.java  CityServiceImpl.java  CityWeatherJdbcServiceImpl.java  CityWeatherServiceImpl.java  WeatherApiJdbcTransactionServiceImpl.java  WeatherApiJpaTransactionServiceImpl.java  WeatherTypeJdbcServiceImpl.java  WeatherTypeServiceImpl.java
SpringBootApp/src/main/java/ru/khodov/springbootapp/util/: BadRequestToWeatherApiException.java  CustomExceptionHandler.java  DeleteException.java  DuplicateException.java  DuplicateRegionException.java  EntityAlreadyExistsException.java  ErrorDetail.java  ManyRequestsException.java  RegionNotFoundException.java  ResponseError.java  SuccessCreateException.java  WeatherApiError.java
SpringBootApp/src/main/resources/: application.properties  openapi.yml  schema.sql
SpringBootApp/src/main/resources/db/changelog/: db.changelog-master.yaml
SpringBootApp/src/test/java/ru/khodov/springbootapp/: AbstractSingletonPostgresContainer.java  SpringBootAppApplicationTests.java
SpringBootApp/src/test/java/ru/khodov/springbootapp/controllers/: WeatherApiControllerIT.java  WeatherApiControllerIntegrationTest.java  WeatherControllerIT.java  WeatherControllerIntegrationTest.java
SpringBootApp/src/test/java/ru/khodov/springbootapp/controllers/security/: AuthenticationControllerTest.java  WeatherApiControllerTest.java  WeatherControllerTest.java
SpringBootApp/src/test/java/ru/khodov/springbootapp/service/: CityServiceImplTest.java  CityWeatherServiceImplTest.java  WeatherTypeServiceImpl.java  WeatherTypeServiceImplTest.java
SpringBootApp/src/test/resources/: application-test.properties  clean-city-weather.sql  clean-up.sql  clean-weather-types.sql
