plugins {
    id 'java'
}

group = 'ru.khodov'
version = '1.0-SNAPSHOT'



task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'ru.khodov.Main'
    }
    archiveClassifier = "all"
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}
test {
    useJUnitPlatform()
}

